# CSharpErrorHandlingPackage

./: ErrorHandler.cs  ErrorHandlingProject.sln  README.md
.github/workflows/: lib-tests.yml
ErrorHandling/: ErrorHandler.cs  ErrorHandling.csproj  ErrorHandling.nuspec
ErrorHandling/Exceptions/: ErrorHandlerBaseException.cs  ErrorHandlerException.cs
ErrorHandling/Extensions/: ErrorsExtension.cs
ErrorHandling/Models/: Error.cs  ErrorExt.cs
ErrorHandlingTests/: ErrorHandlerTests.cs  ErrorHandlingTests.csproj
ErrorHandlingTests/Exceptions/: ErrorHandlerBaseExceptionTests.cs  ErrorHandlerExceptionExtTests.cs
ErrorHandlingTests/Models/: ErrorTests.cs
Exceptions/: ErrorHandlerBaseException.cs
