<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DevOne.Utils.ErrorHandling</PackageId>
    <Title>Error Handling</Title>
    <Authors>Marcos Venicius</Authors>
    <PackageVersion>2.0.0</PackageVersion>
    <Description>A friendly error handling lib</Description>
    <PackageProjectUrl>https://github.com/marcos-venicius/CSharpErrorHandlingPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcos-venicius/CSharpErrorHandlingPackage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) marcos-venicius 2023</Copyright>
    <PackageTags>error-handling</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" pack="true" PackagePath="." />
    <None Include="..\LICENSE" pack="true" PackagePath="." />
  </ItemGroup>

</Project>
